---
- name: The main playbooks
  hosts: 10.0.0.10
  tasks:
  - name: Run common baseline
    ansible.builtin.import_role:
      name: windows_baseline_common
  
  - name: Windows 2019 baseline
    ansible.builtin.import_role:
      name: windows_baseline_2019
    when: "'2019' in ansible_facts['os)name']"
    
